Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                       4.0M     0  4.0M   0% /dev
tmpfs                                           79G     0   79G   0% /dev/shm
tmpfs                                           32G  3.2G   29G  10% /run
/dev/mapper/cl-root                             74G   48G   26G  66% /
/dev/sda2                                      960M  224M  737M  24% /boot
/dev/sda1                                      599M  7.1M  592M   2% /boot/efi
/dev/mapper/cl-usrl                            338G   43G  295G  13% /usr/local
/dev/mapper/cl-lscr                             20G  5.5G   14G  29% /local/scr
/dev/mapper/cl-tmp                              49G  666M   49G   2% /tmp
/dev/mapper/cl-var                              74G   20G   54G  27% /var
192.168.59.130:/sciclone/nova                  107T   66T   42T  61% /sciclone/aiddata10
lu00-ib:/sciclone/data10                       1.1P  908T  126T  88% /sciclone/data10
scr20-ib:/sciclone/scr20                       112T   32T   81T  28% /sciclone/scr20
proj-ds-ib:/sciclone/proj-ds                   464T  158T  307T  34% /sciclone/proj-ds
as00-ib:/sciclone/apps                         1.8T  319G  1.5T  18% /sciclone/apps
sl00-ib:/sciclone/gluex10                      107T   45T   63T  42% /sciclone/gluex10
scr10-ib:/sciclone/scr10                       219T  147T   73T  67% /sciclone/scr10
sn00-ib:/sciclone/schism10                     599T  589T  9.6T  99% /sciclone/schism10
cm00:/sciclone/home                             27T   24T  3.1T  89% /sciclone/home
scr30-ib:/sciclone/scr30                       502T  288T  214T  58% /sciclone/scr30
util:/storage/REPOS                            1.9T  959G  904G  52% /storage/REPOS
scr10-ib:/sciclone/swork                        42T  657G   40T   2% /sciclone/swork
192.168.56.208@o2ib,192.168.56.209@o2ib:/pscr  297T  171T  126T  58% /sciclone/pscr
tmpfs                                           16G  4.0K   16G   1% /run/user/269681
tmpfs                                           16G  4.0K   16G   1% /run/user/272837
tmpfs                                           16G  4.0K   16G   1% /run/user/264391
tmpfs                                           16G  4.0K   16G   1% /run/user/49925
tmpfs                                           16G  4.0K   16G   1% /run/user/1719
tmpfs                                           16G  4.0K   16G   1% /run/user/263092
tmpfs                                           16G  4.0K   16G   1% /run/user/238039
tmpfs                                           16G  4.0K   16G   1% /run/user/281936
tmpfs                                           16G  4.0K   16G   1% /run/user/254895
tmpfs                                           16G  4.0K   16G   1% /run/user/281203
tmpfs                                           16G  4.0K   16G   1% /run/user/245106
tmpfs                                           16G  4.0K   16G   1% /run/user/255615
tmpfs                                           16G  4.0K   16G   1% /run/user/253154
tmpfs                                           16G  4.0K   16G   1% /run/user/253927
tmpfs                                           16G  4.0K   16G   1% /run/user/245703
tmpfs                                           16G  4.0K   16G   1% /run/user/257854
tmpfs                                           16G  4.0K   16G   1% /run/user/250141
tmpfs                                           16G  4.0K   16G   1% /run/user/260083
tmpfs                                           16G  4.0K   16G   1% /run/user/265373
tmpfs                                           16G  4.0K   16G   1% /run/user/247938
tmpfs                                           16G  4.0K   16G   1% /run/user/257722
tmpfs                                           16G  4.0K   16G   1% /run/user/244532
tmpfs                                           16G  4.0K   16G   1% /run/user/250504
tmpfs                                           16G  4.0K   16G   1% /run/user/259226
tmpfs                                           16G  4.0K   16G   1% /run/user/256364
tmpfs                                           16G  4.0K   16G   1% /run/user/260614
tmpfs                                           16G  4.0K   16G   1% /run/user/259976
tmpfs                                           16G  4.0K   16G   1% /run/user/249966
